.properties{
    width: 100%;
    height: auto;
    background-color: #f5f5f5;
    margin: 0 auto;
    padding: 50px 9%;
}

.properties__wrapper{
   margin: 50px 0;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 20px;

}
.properties__content{
    height: auto;
    background-color: #fff;
}
.image__property{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.image__property img{
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}
.image__property img:hover{
   transform: scale(1.09);
}
.image__property .span{
    position: absolute;
    left: 5px;
    bottom: 10px;
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.image__property .span #icon{
margin-right: 5px;
}
.image__property .span:hover{
    color: goldenrod;
}
.image__property .description{
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    background-color: goldenrod;
    color: #f5f5f5;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 4px;
}
.wrapper__content{
    padding: 40px 35px 30px 35px;
}
.wrapper__content h4{
    font-size: 25px;
    color: goldenrod;
}
.wrapper__content h4 span{
    font-size: 15px;
    text-transform: uppercase;
}
.wrapper__content h1{
    margin: 10px 0;
    text-transform: capitalize;
    transition: all 0.3s ease;
    cursor: pointer;
}
.wrapper__content h1:hover{
    color: goldenrod;
}
.wrapper__content p{
    font-size: 17px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: #5a5353;
}

.wrapper__content .descript__home{
    display: flex;
    flex-wrap: wrap;
}
.wrapper__content .descript__home .space{
    padding: 0 10px;
}

@media only screen and (max-width: 1108px) {
    .properties{
      padding: 20px;
      height: 100%;
    }
  } 

@media  screen and (max-width:786px){
    .properties__wrapper{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
}
@media  screen and (max-width:956px){
    .wrapper__content{
        padding: 25px;
    }
}
@media  screen and (max-width:538px){
    .properties__wrapper{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .wrapper__content{
        padding: 10px;
    }
}

