.service{
    width: 100%;
    height: 80vh;
    background-color: #faf9f1;
    margin: 0 auto;
    padding: 50px 9%;
}
.header__text{
    text-align: center;
}
.header__text span{
    padding: 5px 12px;
    background-color: #e9e9d8;
    color: goldenrod;
    font-size: 17px;
    border-radius: 10px;
    text-transform: capitalize;
}
.header__text h1{
    color: #0e2431;
    font-size: 30px;
    font-weight: bold;
    margin-top: 22px;
    text-transform: capitalize;
  
}

.header__service{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.service__content{
   box-shadow: 5px 5px 20px 5px #d9d9d9;
    background-color: #fff;
    text-align: center;
    padding: 35px 30px 35px 35px;
    border-radius: 5px;
}
.service__content h1{
    margin: 10px 0;
    font-weight: bold;
    color: #0e2431;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: capitalize;

}
.service__content h1:hover{
    color: goldenrod;
}
.service__content p{
    font-size: 16px;
    color: #5a5353;
    margin-bottom: 15px;
}

.service__content .link{
    display: flex;
    align-items: center;
    justify-content: center;
}
.service__content .link{
    font-size: 18px;
    color: #0e2431;
    text-transform: capitalize;
    cursor: pointer;
}
.service__content .link #icon{
    margin-left: 5px;
}
.service__content .link:hover{
  color: goldenrod;
}
@media only screen and (max-width: 1108px) {
    .service{
      padding: 20px;
      height: 100%;
    }
  } 

@media  screen and (max-width:786px){
    .header__service{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
}
@media  screen and (max-width:586px){
    .header__service{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
}





